<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ncue.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ncue.content.interfaces.INcueContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ncue.content"
      type="plone"
      directory="static"
      />
    <browser:page
        name="debug"
        for="*"
        class=".views.Debug"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />
    <browser:page
        name="custom_folder_listing"
        for="*"
        class=".folder.FolderListing"
        template="templates/folder_listing.pt"
        layer="zope.interface.Interface"
        permission="zope2.View"
    /> 
</configure>
