<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <!-- '-*- extra stuff goes here -*-' -->

  <plone:portlet
    name="ncue.content.portlets.Relatedlink"
    interface=".relatedlink.IRelatedlinkPortlet"
    assignment=".relatedlink.Assignment"
    renderer=".relatedlink.Renderer"
    addview=".relatedlink.AddForm"
    editview=".relatedlink.EditForm" />
    
</configure>
