<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ncue.content">

  <browser:viewlet
     name="slider"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
     layer="ncue.content.interfaces.INcueContentLayer"
     class=".slider.Slider"
     template="slider.pt"
     permission="zope2.View"
     />


    <browser:viewlet
        name="cover_news_banner"
        for="ncue.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        template="cover_news_banner.pt"
        class=".viewlets.CoverNewsBanner"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />
    <browser:viewlet
        name="cover_img_banner"
        for="ncue.content.content.cover.ICover"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        template="cover_img_banner.pt"
        class=".viewlets.CoverImgBanner"
        layer="zope.interface.Interface"
        permission="zope2.View"
    />
</configure>
